#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Write\ a\ description\ of\ Node\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=value
comment1.target=Node(int)
comment2.params=
comment2.target=Node()
comment3.params=
comment3.target=int\ getValue()
comment4.params=value
comment4.target=void\ setValue(int)
comment5.params=
comment5.target=Node\ getNext()
comment6.params=next
comment6.target=void\ setNext(Node)
comment7.params=
comment7.target=boolean\ hasNext()
numComments=8
