#BlueJ package file
dependency1.from=main
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=BinaryTree
dependency3.to=Node
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=283
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7037793667007151
package.editor.height=682
package.editor.width=1790
package.editor.x=-162
package.editor.y=109
package.frame.height=1098
package.frame.width=1938
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=110
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=120
